input {
  lumberjack {
    port => 9000
    ssl_certificate => "/etc/elk/keys/server-cert.pem"
    ssl_key => "/etc/elk/keys/server-private-key-nopassphrase.pem"
    codec => "json"
  }
}

output {
   elasticsearch {
      hosts => "localhost"
   }
}
