#!/bin/sh

# period to run at Default = 10m
WAKE_UP_PERIOD=10m
# minimum days of dev log data 
MIN_LOGSTASH_DAYS=7
# start purging logs when disk space usage reaches 75%
critical_disk_space=0.75
# stop purging logs when disk space usage below 50%
warning_disk_space=0.50
